<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ashish Shrivastav Portfolio</title>
</head>

<body>
    <div class="home bg-1 back-image">
        <div class="container ">
            <div class="navbar  flex">
                <div class="logo flex">
                    <a href="#"><img src="image/as-logo.png" alt=""></a>
                    <p class="p-4 text-white logo-text">Aashish Shrivastav</p>
                </div>
                <div class="menu-item">
                    <ul class="flex">
                        <li>Home</li>
                        <li>About me</li>
                        <li>Hire Me</li>
                        <li>Projects</li>
                        <li>Contact Me</li>
                        <div class="bar">
                            <i class="fas fa-stream" style="color: #e0f7f7;"></i>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container  justify flex">
            <div class="head-text text-white">
                <h1>I am a <span class="text-primary">Fullstack </span><br> Web Developer</h1>
                <p class="text-gray my-2">As an aspiring computer programmer, I am deeply passionate about the world of
                    technology and software development. I have honed my problem solving and troubleshooting skills. I
                    approach challenges with an analytical mindset. I am not only focused on writing clean and efficient
                    code but also on building application that make a positive impact on people’s lives.</p>
                <div class="head-btn flex">
                    <a href="" class="btn"><i class="fab fa-github fa-lg" ></i>Github</a>
                    <a href="" class="btn"><i class="fas fa-download"></i>Download CV</a>
                </div>
            </div>
            <div class="head-img">
                <img src="image/my-image.png" alt="">
            </div>
        </div>
    </div>
    <div class="underline"></div>
    <div class="about-me bg-2 back-image" id="about-me">
        <div class="container">
            <div class="title">
                <h1 class="text-center text-white">ABOUT <span>ME</span></h1>
                <span class="title-bg text-center">INTRODUCTION</span>
            </div>
            <p class="text-gray text-center my-2 text">Hello everybody! My name is <span>Aashish Shrivastav</span>. I am
                a
                <span>Fullstack Web Developer</span> and I'm very passionate and dedicated to my work. As an
                <span>aspiring computer programmer</span>, I am deeply
                passionate about the world of
                technology and software development. I have honed my <span>problem solving</span> and
                <span>troubleshooting skills</span>. I
                approach challenges with an <span>analytical mindset</span>. I am not only focused on writing clean and
                efficient
                code but also on building application that make a positive impact on people’s lives.
            </p>


        </div>
    </div>
    <div class="container flex">
        <div class="education">
            <h2 class=" text-white py-2 l-5"><i class="fas fa-user-graduate"></i>Education </h2>
            <hr>
            <div class="edu ">
                <p class="text-gray year"> <i class="fas fa-award"></i>2022-24 | First Division</p>
                <h2 class="text-gray">Masters in Computer Application</h2>
                <p class="text-gray">Quantum University, Roorkee, India</p>
            </div>
            <div class="edu ">
                <p class="text-gray year"><i class="fas fa-award"></i>2019-22 | First Division</p>
                <h2 class="text-gray">Bachelors in Computer Application</h2>
                <p class="text-gray">Sri Dev Suman University, Uttarakhand</p>
            </div>
            <div class="edu ">
                <p class="text-gray year"><i class="fas fa-award"></i>2018-19 | First Division</p>
                <h2 class="text-gray">Senior Secondary Education </h2>
                <p class="text-gray">Uttarakhand Board of Technical Education, Ramnagar</p>
            </div>
            <div class="edu ">
                <p class="text-gray year"><i class="fas fa-award"></i>2016-17 | First Division</p>
                <h2 class="text-gray">Secondary Education </h2>
                <p class="text-gray">Uttarakhand Board of Technical Education, Ramnagar</p>
            </div>
        </div>
        <div class="skills">
            <h2 class=" text-white py-2 l-5"><i class="fas fa-tools"></i>Skills </h2>
            <hr>
            <h5>Frontend Technology</h5>
            <ul class="flex flex-wrap">
                <li><img src="image/html.png" alt=""></li>
                <li><img src="image/css.png" alt=""></li>
                <li><img src="image/js.png" alt=""></li>
                <li><img src="image/boo.png" alt=""></li>
            </ul>
            <h5>Backend Prgramming Language </h5>
            <ul class="flex flex-wrap">
                <li><img src="image/java.png" alt=""></li>
                <li class="text-white">Oops Concept</li>
                <li class="text-white">Servlet + JSP</li>

            </ul>
            <div class="flex space-between">
                <div>
                    <h5>Database Technology</h5>
                    <ul class="flex flex-wrap">
                        <li><img src="image/myssql.png" alt=""></li>
                    </ul>
                </div>
                <div>
                    <h5>Operating Systems</h5>
                    <ul class="flex ">
                        <li><img src="image/window.png" alt=""></li>
                        <li><img src="image/linux.jpg" alt=""></li>

                    </ul>
                </div>
            </div>
            <h5>Graphic Design </h5>
            <ul class="flex flex-wrap">
                <li><img src="image/photoshop.png" alt=""></li>
                <li><img src="image/ai.png" alt=""></li>
                <li><img src="image/cdr.png" alt=""></li>
                <li><img src="image/canva.png" alt=""></li>

            </ul>
        </div>

    </div>

    <div class="underline"></div>
    <div class=" container bg-2 back-image">
        <div class="title">
            <h1 class="text-center text-white">PROJECTS <span>TESTIMONIALS</span></h1>
            <span class="title-bg text-center">PROJECTS WORK</span>
        </div>
        <div class="container">

        </div>
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/fontawesome.min.js" integrity="sha512-ywaT8M9b+VnJ+jNG14UgRaKg+gf8yVBisU2ce+YJrlWwZa9BaZAE5GK5Yd7CBcP6UXoAnziRQl40/u/qwVZi4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script > </script>
</body>

</html>